{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "Domain": "smtp.sendgrid.net",
    "Port": "587",
    "UsernameLogin": "",
    "UsernamePassword": "",
    "FromEmail": "",
    "DisplayName": "",
    "ToEmail": "",
    "BccEmails": [ "" ]
  },
  "AllowedHosts": "*"
}
